# Demo.CleanArchitecture.Serverless.ProductsApi

./: Products.sln  Readme.md
Deploy/: deploy.yaml  pipeline.yaml
Deploy/Resources/: main.json
Deploy/Variables/: common.yaml  dev.yaml
Products.Api/: Products.Api.csproj  Startup.cs  host.json
Products.Api.Tests/: InsertProductFunctionTests.cs  IntegrationTestsCollection.cs  Products.Api.Tests.csproj  TestStartup.cs  TestsInitializer.cs  local.settings.json
Products.Api/Dto/Requests/: GetProductByCodeRequest.cs  GetProductByCodeRequestDto.cs  InsertProductRequest.cs  InsertProductRequestDto.cs  UpdateProductRequest.cs  UpdateProductRequestDto.cs  UpsertProductRequestDto.cs
Products.Api/Dto/Responses/: ErrorData.cs  ErrorResponse.cs  ErrorResponseDto.cs  GetProductResponse.cs  GetProductResponseDto.cs  InsertProductResponse.cs  InsertProductResponseDto.cs  UpdateProductResponse.cs  UpdateProductResponseDto.cs  UpsertProductResponseDto.cs
Products.Api/Extensions/: HttpExtensions.cs
Products.Api/Functions/: Class1.cs  InsertProductFunction.cs  UpdateProductFunction.cs
Products.Api/Handlers/: InsertProductRequestHandler.cs  UpsertProductRequestHandler.cs
Products.Api/Scripts/: 001-Create_Table_Products.sql  002-Create_Index_ProductCode.sql
Products.Api/Validators/: InsertProductRequestDtoValidator.cs  ModelValidatorBase.cs  UpsertProductRequestDtoValidator.cs
Products.Application/: Bootstrapper.cs  CreateProductCommand.cs  GetProductByCodeQuery.cs  InsertProductRequest.cs  InsertProductRequestHandler.cs  InsertProductResponse.cs  Products.Application.csproj
Products.Application/Handlers/: GetProductByCodeRequestHandler.cs  InsertProductRequestHandler.cs  UpsertProductRequestHandler.cs
Products.Application/Requests/: GetProductByCodeRequest.cs  InsertProductRequest.cs  UpsertProductRequest.cs
Products.Application/Responses/: GetProductResponse.cs  InsertProductResponse.cs  UpsertProductResponse.cs
Products.Application/Validators/: UpsertProductRequestValidator.cs
Products.DataAccess/: Bootstrapper.cs  DatabaseConfig.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  Products.DataAccess.csproj
Products.DataAccess/CommandHandlers/: CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
Products.DataAccess/QueryHandlers/: GetProductByCodeQueryHandler.cs
Products.Domain/: Bootstrapper.cs  IValidatable.cs  IValidatableRequest.cs  Product.cs  Products.Domain.csproj  Result.cs
Products.Domain/Behaviours/: PerformanceBehaviour.cs  ProductMicroservicePerformanceBehaviour.cs  ProductMicroserviceValidationBehaviour.cs  ValidationBehaviour.cs
Products.Domain/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Products.Domain/Extensions/: ValidationExtensions.cs
(+7 files in other folders)
